.grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-auto-columns: repeat(3, 350px);
    gap: 20px;
}



.contentCard {
    max-width: 1130px;
    width: 100%;
}

.searchBar {
    padding: 10px 15px;
    border: 2px solid var(--gray-2);
    border-radius: 20px;

    input {
        outline: 0;
        border: 0;
    }
}

.textarea-avis {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    resize: vertical;
}